apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakF4TWpReQpNVEUzTXpKYUZ3MDBNakF4TWpReU1URTNNekphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEaHpsSU9XWEIzM2s2ais5UzR5aEdkWkF0am9EVDRYdkhyR05pK2hmZTQwenRNZ1NudApGeHdTbjRBZDhrbGxHVDBsMklDMlZrNFZYTWo1bzY2b0FiR3FjSkVMV3p2R0l2Sm84WWMveGcrZ2twUVBrdU9aCk5odU5SWVZYSjcwdnZFeXZzUFNCb2hYOHg1L0ZkbUM4a0ZFRTcra0VyQ0dBc2gxR3l5eFkxQ2dXY0pIMFVuMXIKdkVDWHhkYzRuSjcvSmlrYndRamRmamxKZ2NxSVNkTWFYdVFoa1I0bTIwT3BZNS9iRmVCSzNVemNqR0hIQnplego5WElrdVlFQlZ2SHg5RmhuY0QzWkNGWDkxSVMvMEtKd2Y4NVRXK3drMFM1Z2J5SHAxN0hJajh0bE41MkNVdWkvCktCOE8vak8vMnpYam9XNlhMdjY5U1V0cldYa1R4SndEazBiM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJKZnoxTUg2b2hVVlBiN3FMdgpVdDROa3Vvc2hUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFNZFk4Wi81Q20xUTNiN1d0SHQ2L05TVkc2RUFTCk9hZXpBaVFkKzd0Y09WZ2hNMEU5QVFLZWIwRkViVUZPN01QY0lVaVp6bDAvQlZPMTdCMXQxTHAySGxycWEwZ3kKMExnQTF4RUs3bnp6UEFudmUzc2tqUXZmaDFmVFYwNEtmcm15Z2c1UGJtdW8vdXUvUkhDVWZ5SGJxY0orWEloZwp1QVV5MU1USmdpamMwdzBaaDlvNjcvSTlKc0lWY3dab0Q2VEhCUVUwN1ZLd0FlUWtwbFhWVEJKOHR0L2cvU3lyCmFvL0tQRno2c1VocTdsY21Scitja1E2bFlrYlNpMUVYeWpqMURiZVVhL2hHVVBGTGJxYlpENmpnRzVjOWdDeTYKVDRUNUtDdm1oMlord0psUnBtbXp5V1REOEJRWXh6dGZkbWlxWlZObERmRUtXRC9OUFJXUFFCM29kQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f4560d2d-e53a-43fd-83bd-8d391fcc8d04.k8s.ondigitalocean.com
  name: do-nyc1-iniciativa-k8s
contexts:
- context:
    cluster: do-nyc1-iniciativa-k8s
    user: do-nyc1-iniciativa-k8s-admin
  name: do-nyc1-iniciativa-k8s
current-context: do-nyc1-iniciativa-k8s
users:
- name: do-nyc1-iniciativa-k8s-admin
  user:
    token: f97bf9415d0ec8b41051f1077c72cff3836f1d9c32fdc7dc386449431a07d54c
